<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gianfranco Palacios | Front-end developer | Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="home">
        <h1 class="name">Gianfranco Palacios Cuzzi</h1>
        <h2 class="role">Front-end developer</h2>
        <div class="social-icons">
          <a
            href="https://github.com/cuzzi06"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-github"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/gianfranco-palacios-cuzzi/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="mailto:gianfranco.palaciosc@gmail.com">
            <i class="fas fa-envelope"></i>
          </a>
        </div>
      </section>
      <section id="skills"></section>
      <section id="projects"></section>
      <section id="about-me"></section>
      <section id="contact"></section>
    </main>
    <footer></footer>
  </body>
</html>
